<!-----------------------------------------------------------------------
********************************************************************************
Copyright Since 2010 digann.ru Framework by Repin Ruslan
www.digann.ru | www.wmeysk.ru
********************************************************************************

Template :	Application.cfm
Author 	 :	Ruslan Repin
Date     :	February 28, 2012
Description :	This is a protection Application cfm
----------------------------------------------------------------------->
Доступ Запрещен.
<cfabort>